<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <include
        android:id="@+id/toolbarForgotPassword"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/resetLogo"
        android:layout_width="161dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/logo_noname"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtResetTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Reset Password"
        android:textColor="@color/light_red"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtForgotEmail"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/stroke"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_red"
        android:elevation="10dp"
        android:text="Reset Password"
        android:textSize="15sp" />

</LinearLayout>