<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbarLogin"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="161dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/logo_noname"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtLoginTagline"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:gravity="center"
        android:textColor="@color/light_red"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/stroke"
        android:drawableStart="@drawable/ic_baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingStart="10dp"
        android:background="@drawable/stroke"
        android:drawableStart="@drawable/ic_outline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLoginLogin"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Login"
        android:backgroundTint="@color/light_red"
        android:elevation="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/link_color"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>