<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="2dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/txtDonorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Donors Name"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDonorBloodGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDonorName"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Blood Group"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDonorArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDonorBloodGrp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Donor's Area"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDonorAlternatePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDonorArea"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Alternate Phone"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDonorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDonorAlternatePhone"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Donor's Email"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDonorLastDonated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDonorEmail"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Last Donated"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDonorCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtDonorLastDonated"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-60dp"
            android:backgroundTint="@color/light_red"
            android:elevation="10dp"
            android:text="Call"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>